Cloud Data Sync Tool/Contents/DbSelectWindow.xaml

<ctrls:MetroWindow x:Class="CloudSync.Contents.DbSelectWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:cb="clr-namespace:CloudSync.Behaviors"
                   xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   mc:Ignorable="d" Height="500" Width="740"
                   Title="Databases" ResizeMode="NoResize" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" Margin="10"
                 ItemsSource="{Binding Databases, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding CurItem, Mode=TwoWay}"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="New" Margin="10" FontSize="20" BorderThickness="1" Width="80" Command="{Binding NewCommand}"/>
            <Button Content="Delete" Margin="10" FontSize="20" BorderThickness="1" Width="80" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,10,-10,10" FontSize="20" VerticalAlignment="Center" Text="Host:"/>
                <TextBox Name="SrcHost" Grid.Column="1" Margin="20,10" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                         Text="{Binding CurItem.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding CurItem, Converter={StaticResource ObjectToBooleanConverter}}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,10,-10,10" FontSize="20" VerticalAlignment="Center" Text="Port:"/>
                <xctk:IntegerUpDown Grid.Column="1" Name="SrcPort" Margin="20,10" Padding="0,0,5,0" FontSize="20"
                                    HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                    Text="{Binding CurItem.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding CurItem, Converter={StaticResource ObjectToBooleanConverter}}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,10,-10,10" FontSize="20" VerticalAlignment="Center" Text="User Id:"/>
                <TextBox Name="SrcId" Grid.Column="1" Margin="20,10" FontSize="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         Text="{Binding CurItem.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding CurItem, Converter={StaticResource ObjectToBooleanConverter}}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,10,-10,10" FontSize="20" VerticalAlignment="Center" Text="Password:"/>
                <PasswordBox Name="SrcPw" Grid.Column="1" Margin="20,10" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                             IsEnabled="{Binding CurItem, Converter={StaticResource ObjectToBooleanConverter}}">
                    <i:Interaction.Behaviors>
                        <cb:PasswordBoxBehavior BoundPassword="{Binding CurItem.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,10,-10,10" FontSize="20" VerticalAlignment="Center" Text="Name:"/>
                <TextBox Name="SrcDb"  Grid.Column="1" Margin="20,10" FontSize="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         Text="{Binding CurItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding CurItem, Converter={StaticResource ObjectToBooleanConverter}}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Test" Margin="10" FontSize="20" BorderThickness="1" Width="100" Command="{Binding TestCommand}"/>
            <Button Content="Save" Margin="10" FontSize="20" BorderThickness="1" Width="100" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrls:MetroWindow}}}"/>
            <Button Content="Close" Margin="10" FontSize="20" BorderThickness="1" Width="100" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrls:MetroWindow}}}"/>
        </StackPanel>
    </Grid>
</ctrls:MetroWindow>