Cloud Data Sync Tool/Contents/DbSelectWindow.xaml

<ctrls:MetroWindow x:Class="CloudSync.Contents.DbSelectWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:cb="clr-namespace:CloudSync.Behaviors"
                   xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:viewModels="clr-namespace:CloudSync.ViewModels"
                   mc:Ignorable="d"
                   Title="Databases" Height="350" Width="605" TitleCharacterCasing="Normal">
    <ctrls:MetroWindow.DataContext>
        <viewModels:DbSelectWindowViewModel/>
    </ctrls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Margin="10"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="Host:"/>
                <TextBox Name="SrcHost" Grid.Column="1" Margin="20,0,20,0" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                         Text="{Binding Conn.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DockPanel Grid.Column="2">
                    <TextBlock DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center" Text="Port:"/>
                    <TextBox Name="SrcPort" Margin="10,0,0,0" HorizontalAlignment="Stretch" FontSize="20" VerticalContentAlignment="Center"
                             Text="{Binding Conn.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="PortTextBox_OnPreviewTextInput"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="User Id:"/>
                <TextBox Name="SrcId" Grid.Column="1" Margin="20,0,20,0" FontSize="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         Text="{Binding Conn.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="Password:"/>
                <PasswordBox Name="SrcPw" Grid.Column="1" Margin="20,0,20,0" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <cb:PasswordBoxBehavior BoundPassword="{Binding Conn.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="Name:"/>
                <TextBox Name="SrcDb"  Grid.Column="1" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         Text="{Binding Conn.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Test" Margin="10" FontSize="20" BorderThickness="1" Width="100"/>
            <Button Content="OK" Margin="10" FontSize="20" BorderThickness="1" Width="100"/>
            <Button Content="Cancel" Margin="10" FontSize="20" BorderThickness="1" Width="100"/>
            <Button Content="Apply" Margin="10" FontSize="20" BorderThickness="1" Width="100"/>
        </StackPanel>
    </Grid>
</ctrls:MetroWindow>
