Cloud Data Sync Tool/Contents/MainWindow.xaml

<mah:MetroWindow x:Class="CloudSync.Contents.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:cb="clr-namespace:CloudSync.Behaviors"
                 mc:Ignorable="d"
                 Title="Cloud Data Sync Tool" Height="500" Width="800" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5">
            <GroupBox.Header>
                <Grid Height="20" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Source Database" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" mah:TextBoxHelper.Watermark="Search"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SrcSearchTextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollPreviewMouseWheel">
                <StackPanel Margin="5">
                    <Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding SrcDoubleClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <cb:SchemaButtonBehavior IsChecked="{Binding IsSrcChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock x:Name="SchemaText" FontSize="13" FontWeight="Normal" VerticalAlignment="Center" Padding="0,3">
                                    <InlineUIContainer>
                                        <Rectangle Width="10" Height="10" Margin="0,0,3,0" 
                                                   Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}">
                                            <Rectangle.OpacityMask>
                                                <MultiBinding Converter="{StaticResource MultiParameterToVisualBrushConverter}">
                                                    <Binding ElementName="SrcPanel" Path="Children"/>
                                                    <Binding Path="IsSrcOpened"/>
                                                </MultiBinding>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </InlineUIContainer>
                                    <Run Text="{Binding SrcDb}"/>
                                </TextBlock>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent3}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSrcChecked}" Value="True">
                                        <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel x:Name="SrcPanel" Visibility="{Binding IsSrcOpened, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Button Content="{Binding IsWorking, Converter={StaticResource BooleanToButtonContentConverter}}" FontSize ="15" Margin="0,0,0,10" Command="{Binding CopyCommand}"/>
                <Button Margin="0,0,0,10" Command="{Binding ChangeCommand}">
                    <Rectangle Width="50" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:BootstrapIcons Kind=ArrowLeftRight}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Content="Login" FontSize="15" Margin="0" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="2" Grid.Row="0" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5">
            <GroupBox.Header>
                <DockPanel Height="20" VerticalAlignment="Center">
                    <TextBlock Text="Destination Database" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Center"/>
                </DockPanel>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollPreviewMouseWheel">
                <StackPanel Margin="5">
                    <Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DstDoubleClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <cb:SchemaButtonBehavior IsChecked="{Binding IsDstChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock x:Name="SchemaText" FontSize="13" FontWeight="Normal" VerticalAlignment="Center" Padding="0,3">
                                    <InlineUIContainer>
                                        <Rectangle Width="10" Height="10" Margin="0,0,3,0" 
                                                   Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}">
                                            <Rectangle.OpacityMask>
                                                <MultiBinding Converter="{StaticResource MultiParameterToVisualBrushConverter}">
                                                    <Binding ElementName="DstPanel" Path="Children"/>
                                                    <Binding Path="IsDstOpened"/>
                                                </MultiBinding>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </InlineUIContainer>
                                    <Run Text="{Binding DstDb}"/>
                                </TextBlock>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent3}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsDstChecked}" Value="True">
                                        <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel x:Name="DstPanel" Visibility="{Binding IsDstOpened, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <mah:MetroProgressBar Margin="0,5,0,0" Maximum="100" Minimum="0" Value="{Binding ProgressValue}" Height="10" BorderThickness="0"/>
                                  <!--Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <TextBlock Margin="0,5,0,-5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding ProgressStatus}"/>
                       <!--Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"-->
        </StackPanel>
    </Grid>
</mah:MetroWindow>
