Cloud Data Sync Tool/Contents/NotifyView.xaml

<dlgs:CustomDialog x:Class="CloudSync.Contents.NotifyView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dlgs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                   xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d" Width="600" Height="300" AllowDrop="True"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
    <dlgs:CustomDialog.DialogTop>
        <Grid Height="35" Background="{StaticResource MahApps.Brushes.Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Title, Mode=OneTime}" FontSize="15" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Button Grid.Column="1" Width="30" Margin="0,0,0,0" IsTabStop="False" Focusable="False" BorderThickness="0"
                    Background="Transparent" Foreground="White" ctrls:ControlsHelper.MouseOverBorderBrush="Red" ctrls:ControlsHelper.CornerRadius="0"
                    Command="{Binding CloseCommand}">
                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{iconPacks:BootstrapIcons Kind=X}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </dlgs:CustomDialog.DialogTop>
    <dlgs:CustomDialog.Content>
        <StackPanel Orientation="Vertical" Margin="-120,10" VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="15" Text="{Binding NotifyText, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
    </dlgs:CustomDialog.Content>
    <dlgs:CustomDialog.DialogBottom>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" FontSize="20" Width="200" Margin="0,0,0,10" BorderThickness="1" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </dlgs:CustomDialog.DialogBottom>
</dlgs:CustomDialog>