Cloud Data Sync Tool/Contents/OpenWindow.xaml

<ctrls:MetroWindow x:Class="CloudSync.Contents.OpenWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:cb="clr-namespace:CloudSync.Behaviors"
                   xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:viewModels="clr-namespace:CloudSync.ViewModels"
                   mc:Ignorable="d" Width="710" Height="605" AllowDrop="True"
                   Title="Login" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal">
    <ctrls:MetroWindow.DataContext>
        <viewModels:OpenWindowViewModel/>
    </ctrls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10" Header="Source Database Connection" ctrls:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="Host:"/>
                    <TextBox Grid.Column="1" Margin="20,0,20,0" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                         Text="{Binding SrcCon.Host, Mode=TwoWay}"/>
                    <DockPanel Grid.Column="2">
                        <TextBlock DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center" Text="Port:"/>
                        <TextBox Margin="10,0,0,0" HorizontalAlignment="Stretch" FontSize="20" VerticalContentAlignment="Center"
                             Text="{Binding SrcCon.Port, Mode=TwoWay}"
                             PreviewTextInput="PortTextBox_OnPreviewTextInput"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="User Id:"/>
                    <TextBox Grid.Column="1" Margin="20,0,20,0" FontSize="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         Text="{Binding SrcCon.Id, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="Password:"/>
                    <PasswordBox Grid.Column="1" Margin="20,0,20,0" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <cb:PasswordBoxBehavior BoundPassword="{Binding SrcCon.Password, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="Database:"/>
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         Text="{Binding SrcCon.Database, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10">
            <GroupBox.Header>
                <DockPanel>
                    <TextBlock Text="Destination Database Connection" DockPanel.Dock="Left" Foreground="White"/>
                    <CheckBox Content="Same as source connection." DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                </DockPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="Host:"/>
                    <TextBox Grid.Column="1" Margin="20,0,20,0" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                         Text="{Binding DstCon.Host, Mode=TwoWay}"/>
                    <DockPanel Grid.Column="2">
                        <TextBlock DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center" Text="Port:"/>
                        <TextBox Margin="10,0,0,0" HorizontalAlignment="Stretch" FontSize="20" VerticalContentAlignment="Center"
                             Text="{Binding DstCon.Port, Mode=TwoWay}"
                             PreviewTextInput="PortTextBox_OnPreviewTextInput"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="User Id:"/>
                    <TextBox Grid.Column="1" Margin="20,0,20,0" FontSize="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         Text="{Binding DstCon.Id, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="Password:"/>
                    <PasswordBox Grid.Column="1" Margin="20,0,20,0" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <cb:PasswordBoxBehavior BoundPassword="{Binding DstCon.Password, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,-10,0" FontSize="20" VerticalAlignment="Center" Text="Database:"/>
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         Text="{Binding DstCon.Database, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" FontSize="20" Width="200" Margin="0,0,0,10" BorderThickness="1" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrls:MetroWindow}}}"/>
            <Button Content="Cancel" FontSize="20" Width="100" BorderThickness="1" Margin="50,0,0,10" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrls:MetroWindow}}}"/>
        </StackPanel>
    </Grid>
</ctrls:MetroWindow>