Cloud Data Sync Tool/Controls/SchemaEntry.xaml

<UserControl x:Class="CloudSync.Controls.SchemaEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cb="clr-namespace:CloudSync.Behaviors"
             mc:Ignorable="d" x:Name="SchemaControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=SchemaControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <cb:SchemaButtonBehavior IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="SchemaText" FontSize="13" FontWeight="Normal" VerticalAlignment="Center" Padding="0,3">
                        <InlineUIContainer>
                            <Rectangle Width="10" Height="10" Margin="20,0,3,0" 
                                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}">
                                <Rectangle.OpacityMask>
                                    <MultiBinding Converter="{StaticResource MultiParameterToVisualBrushConverter}">
                                        <Binding Path="Tables"/>
                                        <Binding Path="IsOpened"/>
                                    </MultiBinding>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </InlineUIContainer>
                        <Run Text="{Binding SchemaName}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent3}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox Grid.Row="1" SelectionMode="Extended" x:Name="TableList" BorderThickness="0" ItemsSource="{Binding TablesViewSource.View}" ItemStringFormat="&#x09;{0}"
                 Visibility="{Binding IsOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
        </ListBox>
    </Grid>
</UserControl>
