Cloud Data Sync Tool/Controls/SchemaEntry.xaml

<UserControl x:Class="CloudSync.Controls.SchemaEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="SchemaText" FontSize="13" FontWeight="Normal" VerticalAlignment="Center" Padding="0,3">
                        <Run Text="    "/>
                        <InlineUIContainer>
                            <Rectangle Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=ArrowRight}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </InlineUIContainer>
                        <Run Text="{Binding SchemaName}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent3}"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox Grid.Row="1" SelectionMode="Extended" ItemsSource="{Binding Tables}" ItemStringFormat="&#x09;{0}"
                 Visibility="{Binding IsOpened, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
