Cloud Data Sync Tool/MainWindow.xaml

<mah:MetroWindow x:Class="CloudSync.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:cb="clr-namespace:CloudSync.Behaviors"
                 mc:Ignorable="d"
                 Title="Cloud Data Sync Tool" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Source Database" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollPreviewMouseWheel">
                <StackPanel Margin="5">
                    <Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding SrcDoubleClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <cb:SchemaButtonBehavior IsChecked="{Binding IsSrcChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock x:Name="SchemaText" FontSize="13" FontWeight="Normal" VerticalAlignment="Center" Padding="0,3">
                                    <InlineUIContainer>
                                        <Rectangle Width="10" Height="10" Margin="0,0,3,0" 
                                                   Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}">
                                            <Rectangle.OpacityMask>
                                                <MultiBinding Converter="{StaticResource MultiParameterToVisualBrushConverter}">
                                                    <Binding ElementName="SrcPanel" Path="Children"/>
                                                    <Binding Path="IsSrcOpened"/>
                                                </MultiBinding>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </InlineUIContainer>
                                    <Run Text="{Binding SrcDb}"/>
                                </TextBlock>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent3}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSrcChecked}" Value="True">
                                        <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel x:Name="SrcPanel" Visibility="{Binding IsSrcOpened, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Button Content="Copy" FontSize ="15" Margin="0,0,0,10" Command="{Binding CopyCommand}"/>
                <Button Margin="0,0,0,10" Command="{Binding ChangeCommand}">
                    <Rectangle Width="50" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:BootstrapIcons Kind=ArrowLeftRight}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Content="Login" FontSize="15" Margin="0" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="2" Header="Destination Database" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollPreviewMouseWheel">
                <StackPanel Margin="5">
                    <Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DstDoubleClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <cb:SchemaButtonBehavior IsChecked="{Binding IsDstChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock x:Name="SchemaText" FontSize="13" FontWeight="Normal" VerticalAlignment="Center" Padding="0,3">
                                    <InlineUIContainer>
                                        <Rectangle Width="10" Height="10" Margin="0,0,3,0" 
                                                   Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}">
                                            <Rectangle.OpacityMask>
                                                <MultiBinding Converter="{StaticResource MultiParameterToVisualBrushConverter}">
                                                    <Binding ElementName="DstPanel" Path="Children"/>
                                                    <Binding Path="IsDstOpened"/>
                                                </MultiBinding>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </InlineUIContainer>
                                    <Run Text="{Binding DstDb}"/>
                                </TextBlock>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent3}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsDstChecked}" Value="True">
                                        <Setter Property="Background" TargetName="SchemaText" Value="{StaticResource MahApps.Brushes.Accent}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel x:Name="DstPanel" Visibility="{Binding IsDstOpened, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
